{
  "name": "groundpa-toolkit",
  "version": "2.3.1",
  "description": "GroundPA Toolkit 2.3.1. Claude Code multi-skill plugin for Nong 3.2.5+ pure .NET document work, literature retrieval, agricultural paper inspection, Office formats, OCR/image QA, and Bioicons.",
  "author": {
    "name": "angri450"
  },
  "homepage": "https://github.com/angri450/GroundPA-Toolkit",
  "repository": "https://gitee.com/angri450/GroundPA-Toolkit.git",
  "license": "Apache-2.0",
  "keywords": [
    "nong", "cli", "office", "word", "pdf", "literature", "openalex", "crossref",
    "unpaywall", "excel", "chart", "diagram", "pptx", "ocr", "image-qa", "paper",
    "inspect", "agriculture", "bioicons", "dotnet", "claude-code-plugin"
  ],
  "skills": [
    "./word",
    "./pdf",
    "./literature",
    "./inspect",
    "./excel",
    "./chart",
    "./diagram",
    "./pptx",
    "./multimodal",
    "./genre",
    "./icons"
  ]
}
